<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helloar.MainActivity">
    <TextView
        android:id="@+id/activity_main_app_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIM AR"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#81BEF7"
        />

    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Welcome in this Augmented Reality App !"></TextView>
    <Button
        android:id="@+id/activity_main_button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:text="START"
        />
</LinearLayout>